<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.aritzi.notificacionsicanetv2.Incidencias_pendientes" tools:layout_editor_absoluteY="81dp">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_act_principal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title="@string/app_name"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    />
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lista_incidencias"
            android:layout_marginTop="10sp"
            android:dividerHeight="@dimen/activity_vertical_margin" android:footerDividersEnabled="true"
            android:headerDividersEnabled="true" android:background="@android:color/background_light"
            android:layout_marginRight="10sp" android:layout_marginLeft="10sp"/>
</LinearLayout>